# JumboStores

./: README.md  pom.xml
src/main/java/com/jumbo/stores/: JumboStoresApplication.java
src/main/java/com/jumbo/stores/controller/: IJumboStoresController.java  JumboStoreControllerImpl.java
src/main/java/com/jumbo/stores/dto/: StoreDTO.java  StoreLocationDTO.java
src/main/java/com/jumbo/stores/exception/: ApiError.java  GlobalExceptionHandler.java  JumboException.java
src/main/java/com/jumbo/stores/kdtree/: KDNode.java  KDTree.java
src/main/java/com/jumbo/stores/model/: JumboSupermarket.java  Location.java  Store.java  StoreDistance.java  StoreDistanceComparator.java
src/main/java/com/jumbo/stores/model/builder/: StoreBuilder.java
src/main/java/com/jumbo/stores/model/deserializer/: StoreDataDeseializer.java
src/main/java/com/jumbo/stores/service/: IJumboStoreService.java  JumboStoreServiceImpl.java
src/main/java/com/jumbo/stores/swagger/: SwaggerAPIDocumentationConfig.java  SwaggerUIController.java
src/main/java/com/jumbo/stores/utils/: AppUtils.java  ModelMapper.java
src/main/java/com/jumbo/stores/validator/: StoreLocationValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/json/: stores.json
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbo.css
src/test/java/com/jumbo/stores/controller/: JumboStoreControllerImplTest.java
src/test/java/com/jumbo/stores/exception/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/jumbo/stores/model/: StoreDistanceTest.java
src/test/java/com/jumbo/stores/model/builder/: StoreBuilderTest.java
src/test/java/com/jumbo/stores/model/deserializer/: StoreDataDeseializerTest.java
src/test/java/com/jumbo/stores/service/: JumboStoreServiceImplTest.java
src/test/java/com/jumbo/stores/utils/: AppUtilsTest.java  ModelMapperTest.java  TestUtils.java
src/test/java/com/jumbo/stores/validator/: StoreLocationValidatorTest.java
src/test/resources/json/: store_deserializer_test.json  stores_test.json  stores_test_minimum_data.json
