# Set dev as active profile.
spring.profiles.active=dev
#actuator configuration
#actuator server port
management.server.port=8081
#actuator exposed endpoints
management.endpoints.web.exposure.include=metrics,health
# HEALTH ENDPOINT
management.endpoint.health.show-details=always